<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MS2_Launcher</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" />
    <None Remove="Golden Noble Frame, Frame Clipart, Golden, Honorable PNG Transparent Clipart Image and PSD File for Free Download.jpg" />
    <None Remove="locall.jpg" />
    <None Remove="Resources\5072.jpg" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\banner.png" />
    <None Remove="Resources\local.jpg" />
    <None Remove="Resources\logo2.png" />
    <None Remove="Resources\online.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="DDGrungeFrameBackground44090_DDGrungeFrameBackground44090.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.902.49" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" />
    <Resource Include="DDGrungeFrameBackground44090_DDGrungeFrameBackground44090.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Golden Noble Frame, Frame Clipart, Golden, Honorable PNG Transparent Clipart Image and PSD File for Free Download.jpg" />
    <Resource Include="locall.jpg" />
    <Resource Include="Resources\5072.jpg" />
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\banner.png" />
    <Resource Include="Resources\local.jpg" />
    <Resource Include="Resources\logo2.png" />
    <Resource Include="Resources\online.jpg" />
  </ItemGroup>

</Project>
