<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MS2_Launcher</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControl1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\altFrame" />
    <None Remove="Resources\Armata-Regular.ttf" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\banner.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\local.jpg" />
    <None Remove="Resources\logo2.png" />
    <None Remove="Resources\online.jpg" />
    <None Remove="Resources\pencil.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\segoe-mdl2-assets.ttf" />
    <None Remove="Resources\settings-background.jpg" />
    <None Remove="Resources\windowButtons.png" />
    <None Remove="Resources\windowFrame.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.902.49" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\altFrame" />
    <Resource Include="Resources\Armata-Regular.ttf" />
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\banner.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\local.jpg" />
    <Resource Include="Resources\logo2.png" />
    <Resource Include="Resources\online.jpg" />
    <Resource Include="Resources\pencil.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\segoe-mdl2-assets.ttf" />
    <Resource Include="Resources\settings-background.jpg" />
    <Resource Include="Resources\windowButtons.png" />
    <Resource Include="Resources\windowFrame.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
