# MS2-Launcher

./: MS2 Launcher.sln  README.md
MS2 Launcher/: App.xaml  App.xaml.cs  MS2 Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
MS2 Launcher/Properties/: Settings.Designer.cs  Settings.settings
